╔══════════════════════════════════════════════════════════════════════════════╗
║                   DASHBOARD UI - VISUAL COMPONENTS GUIDE                     ║
║                                                                              ║
║              Современный UI для платформы образовательного                  ║
║             мониторинга и автоматизации с refined minimalism                ║
╚══════════════════════════════════════════════════════════════════════════════╝


┌─────────────────────────────────────────────────────────────────────────────┐
│ 1. METRIC CARD - Карточки метрик                                            │
└─────────────────────────────────────────────────────────────────────────────┘

   ╔════════════════════════════╗
   ║ 👥  Всего студентов        ║
   ║                            ║
   ║ 2,543            ↑ 12%    ║
   ║                            ║
   ║ vs previous period         ║
   ╚════════════════════════════╝

Варианты: default, success (зелёный), warning (оранжевый), danger (красный)
Особенности: иконки масштабируются при hover, тренд-бейджи, мягкие цвета


┌─────────────────────────────────────────────────────────────────────────────┐
│ 2. ENTITY CARD - Карточки сущностей                                         │
└─────────────────────────────────────────────────────────────────────────────┘

   ╔════════════════════════════════════╗
   ║ [Gradient background]              ║
   ║                                    ║
   ║ ✓ 25 студентов     [⋮ меню]       ║
   ║ Группа 10-A                        ║
   ║ Информатика и программирование    ║
   ║                                    ║
   ║ Завершено: 18 курсов               ║
   ║ Оценка: 8.5/10                     ║
   ║                                    ║ ▶
   ╚════════════════════════════════════╝

Особенности: фоновое изображение/градиент, бейджи, статистика, hover-стрелка


┌─────────────────────────────────────────────────────────────────────────────┐
│ 3. DATA TABLE - Универсальная таблица                                       │
└─────────────────────────────────────────────────────────────────────────────┘

   ╔═══════════════════════════════════════════════════════════════════════════╗
   ║ Студенты                                    🔍 Показано 5 из 2,543      ║
   ╠═══════════════════════════════════════════════════════════════════════════╣
   ║ Имя              │ Email                │ Группа  │ Прогресс    │ Статус  ║
   ╠─────────────────┼──────────────────────┼─────────┼─────────────┼─────────╢
   ║ Иван Петров     │ ivan@school.ru       │ 10-A    │ ███████░░░░ │ ✓ Активный
   ║ Мария Иванова   │ maria@school.ru      │ 10-A    │ ████████░░░ │ ✓ Активный
   ║ Александр С.    │ alex@school.ru       │ 11-B    │ ████████████│ ○ Завершено
   ╚═══════════════════════════════════════════════════════════════════════════╝

Особенности: поиск, hover rows, кастомные render функции, pagination


┌─────────────────────────────────────────────────────────────────────────────┐
│ 4. SIDEBAR NAV - Боковая навигация                                          │
└─────────────────────────────────────────────────────────────────────────────┘

   ╔═══════════════════════════════════╗
   ║ EduFlow                           ║
   ║ Платформа обучения                ║
   ╠═══════════════════════════════════╣
   ║ 📊 Панель управления    [ACTIVE] ║
   ║ 👥 Студенты              [2543]  ║
   ║ 📚 Курсы                   [47]  ║
   ║ 🏢 Учреждения                     ║
   ║ 📈 Аналитика                      ║
   ╠═══════════════════════════════════╣
   ║ ⚙️  Настройки                     ║
   ║ 🚪 Выход                         ║
   ╚═══════════════════════════════════╝

Особенности: активный статус, бейджи, плавные переходы, compact menu


┌─────────────────────────────────────────────────────────────────────────────┐
│ 5. ANALYTICS CARD - Карточка аналитики                                      │
└─────────────────────────────────────────────────────────────────────────────┘

   ╔════════════════════════════════════════════════════════════╗
   ║ Динамика студентов              [Экспорт]                 ║
   ║ Количество активных студентов за последние 30 дней        ║
   ║                                                            ║
   ║        ╱╲           ╱╲       ╱╲                            ║
   ║       ╱  ╲         ╱  ╲     ╱  ╲                           ║
   ║      ╱    ╲       ╱    ╲   ╱    ╲                          ║
   ║     ╱      ╲_____╱      ╲_╱      ╲___                      ║
   ║    ╱                                                       ║
   ║                                                            ║
   ║ Обновлено 5 минут назад                                   ║
   ╚════════════════════════════════════════════════════════════╝

Особенности: заголовок + действие, место для графиков, метаданные внизу


┌─────────────────────────────────────────────────────────────────────────────┐
│ 6. INSTITUTION CARD - Карточка учреждения                                   │
└─────────────────────────────────────────────────────────────────────────────┘

   ╔════════════════════════════╗
   ║ Школа №1         [✓ Активно]
   ║ 📍 Москва                  ║
   ║                            ║
   ║ Студентов: 450             ║
   ║ Прогресс: ████████░░ 88%  ║
   ╚════════════════════════════╝

Особенности: локация, счётчик студентов, прогресс-бар, статус активности


╔══════════════════════════════════════════════════════════════════════════════╗
║                           ПОЛНЫЙ МАКЕТ СТРАНИЦЫ                            ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌────────────────────────────────────────────────────────────────────────────┐
│                                                                            │
│  ┌──────────────────────────────────────┐  ┌────────────────────────────┐ │
│  │ SIDEBAR                              │  │      MAIN CONTENT          │ │
│  │                                      │  │                            │ │
│  │ EduFlow                              │  │ Панель управления          │ │
│  │                                      │  │ Обзор вашей платформы      │ │
│  │ 📊 Панель [ACTIVE]                   │  │                    [Кнопка]│
│  │ 👥 Студенты [2543]                   │  │                            │
│  │ 📚 Курсы [47]                        │  │ ╔═════╗ ╔═════╗ ╔═════╗   │
│  │ 🏢 Учреждения                        │  │ ║Card1║ ║Card2║ ║Card3║   │
│  │ 📈 Аналитика                         │  │ ╚═════╝ ╚═════╝ ╚═════╝   │
│  │                                      │  │ ╔═════╗ ╔═════╗ ╔═════╗   │
│  │ ⚙️  Настройки                         │  │ ║Card4║ ║Card5║ ║Card6║   │
│  │ 🚪 Выход                             │  │ ╚═════╝ ╚═════╝ ╚═════╝   │
│  │                                      │  │                            │
│  └──────────────────────────────────────┘  │ ╔════════════════════════╗ │
│                                            │ ║      Table             ║ │
│                                            │ ║ Студенты, Курсы, и т.д.║ │
│                                            │ ╚════════════════════════╝ │
│                                            │                            │
│                                            └────────────────────────────┘
│
└────────────────────────────────────────────────────────────────────────────┘


╔══════════════════════════════════════════════════════════════════════════════╗
║                          ЦВЕТОВАЯ ПАЛИТРА                                   ║
╚══════════════════════════════════════════════════════════════════════════════╝

LIGHT MODE:
  Background:   ⬜ Белый #FFFFFF (oklch(1 0 0))
  Primary:      🔵 Тёмный синий #3E6E85 (oklch(0.478 0.065 222))
  Accent:       🔷 Светлый синий #9CCCE8 (oklch(0.93 0.03 216))
  Success:      🟢 Зелёный (oklch(0.65 0.1 130))
  Warning:      🟠 Оранжевый (oklch(0.73 0.15 55))
  Danger:       🔴 Красный (oklch(0.66 0.15 27))

DARK MODE:
  Background:   ⬛ Тёмный сланец #0F172A
  Primary:      🔷 Светлый синий (инверсия)
  Accent:       🔵 Тёмный синий (инверсия)
  (Остальные цвета автоматически адаптируются)


╔══════════════════════════════════════════════════════════════════════════════╗
║                       АНИМАЦИИ И ПЕРЕХОДЫ                                   ║
╚══════════════════════════════════════════════════════════════════════════════╝

✨ Entry Animations (Стаггированное появление)
   Card 1: 100ms fade-in + slide-up
   Card 2: 200ms fade-in + slide-up
   Card 3: 300ms fade-in + slide-up
   Card 4: 400ms fade-in + slide-up

🎬 Hover Effects (300ms transition)
   - Иконки: scale(1.1)
   - Карточки: shadow +1 уровень, border ярче
   - Текст: color меняется плавно
   - Progress bars: width animates 600ms

⏳ Loading States
   - Shimmer анимация для skeleton loaders
   - Pulse эффект для ожидания

📱 Responsive Adjustments
   - Mobile: 1 колонка, smaller padding
   - Tablet: 2 колонки, medium padding
   - Desktop: 3-4 колонки, larger padding


╔══════════════════════════════════════════════════════════════════════════════╗
║                         РЕЖИМЫ И СОСТОЯНИЯ                                  ║
╚══════════════════════════════════════════════════════════════════════════════╝

Hover:
  ✓ Граница становится ярче
  ✓ Тень увеличивается (более глубокая)
  ✓ Иконки масштабируются
  ✓ Фон может меняться на приглушённый цвет

Active (для навигации):
  ✓ Фон цвета primary
  ✓ Текст белый
  ✓ Всегда видна иконка и бейдж

Disabled:
  ✓ Opacity 50%
  ✓ Cursor not-allowed
  ✓ Нет hover эффектов

Focus (для доступности):
  ✓ Outline 2px solid primary
  ✓ Outline-offset 2px


╔══════════════════════════════════════════════════════════════════════════════╗
║                           ЗАПУСК И ИСПОЛЬЗОВАНИЕ                            ║
╚══════════════════════════════════════════════════════════════════════════════╝

1. Импортируйте:
   import { DashboardPage } from "@/components/Dashboard"

2. Используйте:
   <DashboardPage />

3. Интегрируйте данные:
   const { data } = useQuery(...)
   <MetricCard value={data.count} />

4. Кастомизируйте:
   Отредактируйте цвета в src/index.css
   Измените шрифт в body {} стиле


╔══════════════════════════════════════════════════════════════════════════════╗
║                        ДОПОЛНИТЕЛЬНЫЕ РЕСУРСЫ                               ║
╚══════════════════════════════════════════════════════════════════════════════╝

📚 README.md             → Основная документация и быстрый старт
📖 COMPONENTS.md         → Детальное описание каждого компонента
🎨 DESIGN_GUIDE.md       → Полная система дизайна и CSS переменные
🔗 INTEGRATION.md        → Примеры интеграции с API и библиотеками
💡 EXAMPLES.tsx          → 8 полных рабочих примеров
📋 DASHBOARD_CHECKLIST.md → Чек-лист для быстрой интеграции


                    ✨ Готово к использованию в production! ✨

